name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
create_plot|function|9a9f266c80d6a25e||||||||||||||
raw_data|stem|a932d30292bf5536|81e4f6e420278630|a1d7102420575b1a|-979620141||t18903.7612055267s|b2e3a128fa8e626f|1261|rds|vector|||0.39||
data|stem|c1c43e1073cbef41|173ca52d67e263fa|5ab2a53ee943358b|1588979285||t18903.7612058268s|377d8874e2db2342|1081|rds|vector|||0.01||
fit|stem|e4ba10d4571dc396|adde9736c1e10981|43984e3434d2050b|1780184594||t18903.7612059769s|d9ca52e7044a5af5|1576|rds|vector|||0||
hist|stem|66a7cb18036ad26d|68877181ab74e51e|baadc827b65918fd|-1026346201||t18903.7612063462s|5c4c08817f871466|44522|rds|vector|||0.01||
r_aa|stem|ab67786486a61e9c|88c4a45e05bcfac5|ef46db3751d8e999|2031296514||t18903.7896310109s|82c1d84d4f45bcb8|56|rds|vector|||0||
buffer|stem|e05fe85484418159|f441e038a19f959a|ef46db3751d8e999|2062211621||t18903.7896312302s|7593c903cc1c2e97|52|rds|vector|||0||
threshold_s|stem|f01c28a4435402e2|0800a7552b7d2579|ef46db3751d8e999|-1293397018||t18903.7896313341s|8af1149d62b33a4b|54|rds|vector|||0||
decision_labels|stem|443b282fec3d9336|935cd3d2ebbd2803|a3dad144c40657ed|-861595500||t18903.789631438s|038c34709d13f879|81|rds|vector|||0||
r_gg|stem|d69f4a829cc929a9|fd96040ec1971203|ef46db3751d8e999|1751189814||t18903.7896315419s|82c1d84d4f45bcb8|56|rds|vector|||0||
r_ss|stem|ab67786486a61e9c|88c4a45e05bcfac5|ef46db3751d8e999|-552328261||t18903.7896316458s|82c1d84d4f45bcb8|56|rds|vector|||0||
meaningful_difference|stem|a1626bbb56eef5f4|e6a4a97ad0b1ccac|ef46db3751d8e999|-1258512788||t18903.7896317497s|7593c903cc1c2e97|52|rds|vector|||0||
threshold_a|stem|f01c28a4435402e2|0800a7552b7d2579|ef46db3751d8e999|1530766490||t18903.7896318536s|8af1149d62b33a4b|54|rds|vector|||0||
threshold_g|stem|eb2ab995d9a03122|9f5a9a133233f25f|ef46db3751d8e999|-855898095||t18903.7896320613s|8af1149d62b33a4b|54|rds|vector|||0||
v_observed|stem|5e4e0d3002639e30|1a045f0aecdbc4e9|a3dad144c40657ed|-1486162892||t18903.7924547854s|65d748ee46b4c59e|58|rds|vector|||0.01||
v_true|stem|eedd8c1a00415a85|15d04688147fbcec|a3dad144c40657ed|-90754579||t18903.7924549008s|65d748ee46b4c59e|58|rds|vector|||0.02||
v_names|stem|9ab8b50db8184efb|689a6ce491f7e6ec|57277d97723e3111|1881910489||t18903.7924554318s|505a2155c0e8fae4|68|rds|vector|||0||
m_cov|stem|6410a30b87f1511b|3327c4c067828ddd|971d82fdcb4a94c9|263773553||t18903.7924562745s|5318029449a593c2|180|rds|vector|||0.03||
m_cor|stem|46b2e494c9856341|b09f08ae0e5c9541|5369ed75cde74afa|2052928184||t18903.7924563783s|5b4ac95fe07a1ae9|263|rds|vector|||0||
m|stem|d3eac521b124aefc|d3fa3e3102eee9bd|907954dc6e42a7d8|-1530279563||t18903.8013874013s|e401042a86715cce|188|rds|vector|||0.03||
m_cor_table|stem|bf1e378b154bb5ba|4e9718ba886c0614|7c0f74d64f3238c2|-96286483||t18903.8181166937s|86ebeef9c998660c|275|rds|vector|||0.03||
maxdisplot|stem|f48c78747bd5b12b|a40c8ab5c1719421|0359207a823b5a81|-1990857478||t18903.8191340486s|6c297719450eed7f|1052426|rds|vector|||0.08||
myfont|stem|13c19ded52aa0716|f15b0ea420ad367c|ef46db3751d8e999|-1115537626||t18903.8216669572s|1f9515807f9af984|69|rds|vector|||0||
d|stem|adce3a68c2deddd6|3c9f3846eb83dc01|931512ebb857a474|592496261||t18903.824463767s|aa9f0a829a549939|9466850|rds|vector|||0.53||
n_counts|stem|583c4e321bed132a|58182d55d76a7fe4|05e9995c9ed160ef|999592519||t18903.8244641364s|dc6150ff0244dbb7|99|rds|vector|||0.02||
accuracy_stats|stem|73bd6faa63388020|6e246019f2a9f91a|6bd4f1853b855772|1672164645||t18903.8244747331s|aed1a6f1c527ab40|184|rds|vector|||0||
criteriaplot|stem|2fbe2f629202ce4f|1d84d3e269fadb95|61d8af11977ebfc7|-887993928||t18903.8503892102s|9e0babf6e6ead64d|66|rds|vector|||1.2||
maxdistplot|stem|0ce9a16883b20276|6b6155252072eaf2|b2c45f529cf0df23|1109651014||t18903.8525777568s|a8ba6ff4ca38aa83|87|rds|vector|||0.7||
n|stem|72b691a6dbd8d84b|7610339b0658cf65|ef46db3751d8e999|-645385487||t18904.735006315s|8af1149d62b33a4b|54|rds|vector|||0.01||
ppvnpv|stem|1e4fac8321d5767f|c5d7cf662b651959|57bf9163fc3b97c1|1219742029||t18904.7350251252s|6a7d693e2118d888|64|rds|vector|||1.6|Vectorized input to element_text is not officially supported.Results may be unexpected or may change in future versions of ggplot2.|
make_data|function|88107b5811957d34||||||||||||||
make_ppvnpv_plot|function|1033473db04db6ff||||||||||||||
conditional_ppv|function|760730ccd6c0918b||||||||||||||
diagnostic_accuracy|function|1e6390acaf73648c||||||||||||||
make_model|function|34343e13a9926b15||||||||||||||
make_max_dist_plot|function|b9a67fdb5b3facb5||||||||||||||
make_criteria_plot|function|e6432ee16f497ad0||||||||||||||
certain_case|stem|8c6b37f1370cb979|5040c6fdaa8c38cc|7d9353be530b1342|438159014||t18904.7426209578s|1f9515807f9af984|69|rds|vector|||1.73||
uncertain_case|stem|3ce3a0ecd47adac3|14111f99693c65d5|7d9353be530b1342|-300822997||t18904.742635485s|bd589ebb56695fff|72|rds|vector|||1.25||
uncertain_case_follow_up|stem|e050215d004dd859|983b5ef1bcfc2bb2|7d9353be530b1342|2041670897||t18904.7426493725s|d12f8fa5545783ef|82|rds|vector|||1.18||
mild_case|stem|a47409b17143ff2a|603fb75df412881d|7d9353be530b1342|1851061525||t18904.7426623927s|316cc09d68060f29|67|rds|vector|||1.11||
mild_case_follow_up|stem|a7cc84d3df35ed6f|61b268b6721d24f0|7d9353be530b1342|386990669||t18904.7426755267s|6a1c2b08440465b1|77|rds|vector|||1.12||
